<!DOCTYPE html>
<html>
<head>
<title>geog465_My First Map</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
</head>
<body>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <div id="mapid" style="width: 600px; height: 400px; margin: auto;"></div>
    <script>
        var mymap = L.map('mapid',
        {
        center: [47.6546, -122.3075],
        zoom: 15
        });
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
        }).addTo(mymap);
    </script>
</body>
</html>