<!DOCTYPE html>
<html>
<head>
<title>geog465_My First Map</title>
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
</head>
<body>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <div id="mapid" style="width: 600px; height: 400px; margin: auto;"></div>
    <script>
        var mymap = L.map('mapid',
        {
        center: [39.833333, -98.583333],
        zoom: 4
        });
        L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
        attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a>'
        }).addTo(mymap);

        var seattleIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/37/PNG/512/online_4158.png',
            iconSize:     [38, 38], });          // size of the icon
        
        var laIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/2035/PNG/512/weather_sun_sunny_sunshine_icon_124153.png',
            iconSize:     [38, 38], });

        var portlandIcon = L.icon({
            iconUrl: 'https://cdn.icon-icons.com/icons2/2474/PNG/512/education_books_library_icon_149685.png',
            iconSize:     [38, 38], });
        
        var myMarker = L.marker([47.6062, -122.3321],
            {icon:seattleIcon, draggable: true}).addTo(mymap).bindPopup("Hi, from Seattle");
         
        var myMarker2 = L.marker([34.052235, -118.243683],
            {icon:laIcon, draggable: true, riseOnHover: true}).addTo(mymap).bindPopup("Hi, from Los Angeles");
        
        var myMarker3 = L.marker([45.523064, -122.676483],
            {icon:portlandIcon, draggable: true, autoPan: true}).addTo(mymap).bindPopup("Hi, from Portland");

        var mypolyline = L.polyline([[47.593792, -122.333723],[46.798276, -96.756621],[42.347259, -71.052004]], {color:'#8B008B', weight:3}).addTo(mymap);

        var mypolyline2 = L.polyline([
                                      [47.2560, -91.4039],
                                      [44.9537, -93.0900], 
                                      [41.8781, -90.1994], 
                                      [38.6270, -90.1994], 
                                      [35.1495, -90.0490], 
                                      [32.2988, -90.1848], 
                                      [29.9511, -90.0715]  
                                     ], {color: '#40E0D0', weight: 3, smoothFactor: .1}
                                    ).addTo(mymap).bindPopup("Mississippi River");
        
        var mypolyline3 = L.polyline([
                                      [47.6097, -122.3331],
                                      [47.6588, -117.4260],
                                      [45.7833, -108.5007],
                                      [43.0731, -89.4012],
                                      [41.8781, -87.6298],
                                      [42.6526, -73.7562],
                                      [42.3601, -71.0589]
                                     ], {color: 'gray', weight: 3, smoothFactor: .9}
                                    ).addTo(mymap).bindPopup("I-90");

        var mypolygon = L.polygon([[[48.825293, -103.981806],[46.092644,-103.981806],[45.929688, -96.543221],[49.003219, -97.180428]]],{color:'red', weight:8, fillColor:'blue', fillOpacity:1}).addTo(mymap);

        var mypolygon2 = L.polygon([
                                    [42.0095, -124.4096],
                                    [41.9983, -120.0019],
                                    [35.0002, -114.6335],
                                    [32.5295, -117.1228], 
                                    [39.5533, -123.7756],
                                    [42.0095, -124.4096]
                                   ], {color: 'orange', weight: 8, fillColor: '#DAA520', fillOpacity: 1, lineCap: 'square'}).addTo(mymap).bindPopup("California");

        var mypolygon3 = L.polygon([
                                    [45.0153, -73.3427],
                                    [42.5142, -79.7624],
                                    [40.4961, -74.2556],
                                    [41.2930, -73.5873],
                                    [44.8042, -73.3540],
                                    [45.0153, -73.3427]
                                    ], {color: '#48D1CC', weight: 8, fillColor: 'lightblue', fillOpacity: 1, lineCap: 'butt'}).addTo(mymap).bindPopup("New York");

        var multipolygon = L.polygon([[[35.10418, -106.62987],[35.19738, -106.875],[35.07946, -106.80634]],[[35.11654, -106.58318],[35.13142, -106.48876],[35.07384, -106.52412]]], {color: 'red',weight:8}).addTo(mymap);

    </script>
    <p>
        <br /><br />
        <b>Los Angeles (myMarker2):</b> For Los Angeles, I've added options for the marker. The previous features, including the icon and draggable attributes, remain intact. A new addition is the riseOnHover<br />
        functionality. When set to true, this feature allows the marker to overlap others, which defaults to false. By dragging the California marker (sun icon) onto another marker, you'll observe it overlaying on top of the other marker. <br /><br />

        <b>Portland (myMarker3):</b> For Portland, similar to the previous Los Angeles marker, I included the previous options from the lab example and a new addition, autopan. When set to true [false being the default], whenever you drag
        the marker, the map will pan to where the marker is. You can observe this by testing the library book icon assigned to the city Portland on the map above.<br /><br />

        <b>Mississippi River (mypolyline2):</b> For the Mississippi River polyline, I've included the options color and weight from the lab example and added smoothFactor as my additional new option. Set to 1 by default, smoothFactor determines how much to
         simplify the polyline at each zoom level. I set the value to 0.1 for the Mississippi River polyline. <br /><br />

        <b>I-90 (mypolyline3):</b> For the I-90 road polyline, I used the same options as the previous polyline. For I-90, I defined smoothFactor as 0.9.<br /><br />
        
        <b>Califronia (mypolygon2):</b> For the California-shaped polygon, I've included the options color, weight, fillColor, and fillOpacity from the lab polygon example. Additionally, I've added lineCap as my unique option. Set to round by default, 
        lineCap defines the shape used at the end of the stroke, which I have defined as square for the California-shaped polygon.<br /><br />

        <b>New York (mypolygon3):</b> For the New York shaped polygon, I used the same options as the previous polygon. For New York, I defined lineCap as butt.<br /><br />
    </p>
</body>
</html>


